server.servlet.encoding.charset=UTF-8
swagger.enabled = true


server.port=${port:8587}
server.servlet.context-path=/obpc

spring.data.mongodb.uri=mongodb://localhost:27017/obpc_udi

#jwt.sessionTime=86400

#enable/desable https
server.ssl.enabled=false

#server.ssl.enabled-protocols=TLSv1.1,TLSv1.2


sender.email=cristianolimaudi@gmail.com
sender.pass=Emilly@2019

base.activation.uri = http://192.168.1.6:8587/obpc/user/activation/