server.port=${port:8587}
server.servlet.context-path=/obpc

spring.data.mongodb.uri=mongodb://localhost:27017/obpc_udi

swagger.enabled=true

#jwt.sessionTime=86400

#enable/desable https
server.ssl.enabled=false

#server.ssl.enabled-protocols=TLSv1.1,TLSv1.2