#CodeMix Usage Data
#Wed Aug 11 21:24:57 BST 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=34487b93-11bb-48d2-98fc-1c282d2e440b
misc/count=1
misc/systemUID=260598062cab3ebf6ef1c68ce3fab66f
misc/systemId=1f4Ef100ED85528A8C6
misc/product/org.eclipse.epp.package.jee.product=1
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=-1608212353
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=11 de ago de 2021 20\:24\:57
misc/licensing=trial.codemix
misc/licensee=
misc/period=20406
